apply plugin: "org.frege-lang"

ext {
  sonatypeUrl = "https://oss.sonatype.org/content/groups/public"

  dep = [
    frege: "org.frege-lang:frege:3.22.367-g2737683",
    // frege: "org.frege-lang:frege:3.22.524-gcc99d7e"
    // frege: "org.frege-lang:frege:3.23.288-gaa3af0c"
    nativeGen: "org.frege-lang:frege-native-gen:1.3",
    replCore: "org.frege-lang:frege-repl-core:1.2",
    fj: "org.functionaljava:functionaljava:4.4"
  ]
}

dependencies {
    compile dep.frege
    compile dep.fj
    compile dep.nativeGen
}
fregeNativeGen {
    className = "java.util.HashSet"
}
fregeDoc {
    module = "org.svenehrke.fregedemos.External"
}
