# frege_demos

./: .gitignore
frege_gradle_hello/: build.gradle  settings.gradle
frege_gradle_hello/frege/: build.gradle
frege_gradle_hello/gradle/wrapper/: gradle-wrapper.properties
frege_gradle_hello/java/: build.gradle
frege_gradle_hello/java/src/main/java/org/svenehrke/fregedemos/: Main.java
scala_spray_frege/: readme.txt
scala_spray_frege/fregelib/: build.gradle  settings.gradle  types.properties
scala_spray_frege/fregelib/gradle/wrapper/: gradle-wrapper.properties
scala_spray_frege/fregelib/src/main/frege/org/svenehrke/fregedemos/: FregeFunctions.fr
scala_spray_frege/javaapp/: build.gradle
scala_spray_frege/scalaspray/: build.sbt
scala_spray_frege/scalaspray/project/: Dependencies.scala  Versions.scala
scala_spray_frege/scalaspray/src/main/scala/org/svenehrke/demo/scalaspray/: Boot.scala  HelloHttpActor.scala
