plugins {
  id "org.frege-lang" version "0.8"
}

apply plugin: "org.frege-lang"
apply plugin: 'maven'

group = "org.svenehrke"
version = "1.0-SNAPSHOT"

repositories {
  mavenLocal()
  mavenCentral()
}

ext {
  sonatypeUrl = "https://oss.sonatype.org/content/groups/public"

  dep = [
    frege: "org.frege-lang:frege:3.22.367-g2737683",
    nativeGen: "org.frege-lang:frege-native-gen:1.3",
    replCore: "org.frege-lang:frege-repl-core:1.2",
    fj: "org.functionaljava:functionaljava:4.4"
  ]
}

dependencies {
    compile dep.frege
    compile dep.fj
    compile dep.nativeGen
}
fregeNativeGen {
    className = "java.util.HashSet"
}
fregeDoc {
    module = "org.svenehrke.fregedemos.External"
}
/*
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
*/
